# .env.dev - This file contains all the variable information related to development environment
DB_CONNECTION_STRING=mongodb://localhost:27017/dev_database
API_KEY=your_dev_api_key
PORT=3000
DEBUG=true
APP_TITLE=Development - Express Backend Project
JWT_TOKEN_SECRET=e1aebd94a0515e0e53516b18e0eac3a30d19bf1b4c9cc1c1b58f4849e0c17872

#Brevo email configuration
BREVO_API_KEY=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
BERVO_API_URL=https://api.brevo.com/v3/smtp/email

#SendGrid email configuration
SENDGRID_API_KEY=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
SENDGRID_API_URL=https://api.sendgrid.com/v3/mail/send
SENDGRID_FROM_EMAIL=example@.sendgrid.net